# onlinetest-all

./: .gitignore  pom.xml
onlinetest-admin/: .project
onlinetest-admin/src/main/java/com/techweb/onlinetest/admin/: Application.java  OnlinetestAdminException.java  Response.java
onlinetest-admin/src/main/java/com/techweb/onlinetest/admin/config/: ApplicationConfig.java  RedisConfiguration.java  RedisServerUtil.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
onlinetest-admin/src/main/java/com/techweb/onlinetest/admin/controller/: DashBoardController.java  IndexController.java  PerformanceController.java  SCBAExceptionHandler.java  SheetUploadHistoryController.java
onlinetest-admin/src/main/java/com/techweb/onlinetest/admin/poc/: App.java  CellM.java  Data.java  POC.java  ProductModel.java
onlinetest-admin/src/main/java/com/techweb/onlinetest/admin/service/: SheetHistoryService.java
onlinetest-admin/src/main/java/com/techweb/onlinetest/admin/service/cache/: CacheService.java  CacheServiceImpl.java
onlinetest-admin/src/main/java/com/techweb/onlinetest/admin/util/: AuthorizationUtil.java  HttpUtil.java  RestServiceUtil.java  SCBConstant.java  URLConstants.java  WorkBookUtil.java
onlinetest-admin/src/main/resources/: application.properties
onlinetest-admin/src/main/webapp/WEB-INF/: web.xml
onlinetest-admin/src/main/webapp/WEB-INF/views/: 403.html  error.html  logout.html
onlinetest-admin/src/main/webapp/WEB-INF/views/admin/: client-wallet.html  clientBusinessFlowUpload.html  dashboard.html  delete-onboarding.html  document-url.html  download-client-profile.html  product-view.html  product.html  remove-talking-points.html  talking-points.html  updte-onboarding.html
onlinetest-admin/src/main/webapp/WEB-INF/views/fragments/: header.html
onlinetest-admin/src/main/webapp/resources/css/: app.css  custom.css
onlinetest-admin/src/main/webapp/resources/js/: vendor.js
onlinetest-model/: .project
onlinetest-model/src/main/java/com/onlinetest/model/: Constants.java  DocumentMaster.java  DocumentType.java  OnlinetestUser.java  Registration.java  SheetUploadHistory.java  User.java
onlinetest-rest/: .project  pom.xml
onlinetest-rest/src/main/java/com/techweb/onlinetest/: DummyPasswordEncoder.java
onlinetest-rest/src/main/java/com/techweb/onlinetest/config/: AppConfiguration.java  CorsFilter.java  DataSoruceConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
onlinetest-rest/src/main/java/com/techweb/onlinetest/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
onlinetest-rest/src/main/java/com/techweb/onlinetest/contollers/: APIExceptionHandler.java  AuthenticationController.java
onlinetest-rest/src/main/java/com/techweb/onlinetest/dao/: UserDao.java
onlinetest-rest/src/main/java/com/techweb/onlinetest/dto/: Response.java
onlinetest-rest/src/main/java/com/techweb/onlinetest/exception/: ResourceNotFoundExecption.java  SCBException.java
onlinetest-rest/src/main/java/com/techweb/onlinetest/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  OnlenetestAccessDeniedHandler.java  TokenUtils.java
onlinetest-rest/src/main/java/com/techweb/onlinetest/service/: UserDetalServiceImpl.java
onlinetest-rest/src/main/java/com/techweb/onlinetest/util/: DifferenceUtil.java  SCBUtility.java
onlinetest-rest/src/main/resources/: secret.properties
