industry.insight.delimiter=::
#resource.location=/home/ubuntu/sherlock/
resource.location=/home/orange/sherlock/
image.url=/home/orange/Que/pdf/images

image.location=images/
pdf.location=pdfs/
pitch.book=pitchbook/

on.boarding=on-boarding/
product.overview=product/
client.batch.size=2