app.version=1.0.0.SNAPSHOT
redis.port=6397
scb.rest.user=admin@gmail.com
password=password
#scb.rest.base.url=http://52.27.160.118:8080/sherlock-rest/
scb.rest.base.url=http://localhost:8989/sherlock-rest/
delimiter=::
file.extension=xlsx,csv,xls
image.extension=jpg,jpeg,png,JPG,JPEG,PNG
resource.location=/home/orange/sherlock/
image.location=images/
on.boarding=on-boarding/
pdf.location=pdfs/
pitch.book=pitchbook/
file.location=/home/orange/sherlock/admin
folder.processing=processing
folder.uploaded=uploaded